<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodLyfe</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <ul class="header__logo">
                    <li class="header__logo_word">
                        <a href="#!">Good</a>
                    </li>
                    <li class="header__logo_word">
                        <a href="#!" class="semi-alfa-word">lyfe</a>
                    </li>
                </ul>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#!" class="header__link">Classess</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Timetable</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Clubs</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Nutrition</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Free Trial</a>
                        </li>
                        <li class="header__item">
                            Search
                        </li>
                        <li class="header__item">
                            Login
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="intro">
                <ul class="navigation__list">
                    <li class="navigation__item active-point"><span class="navigation__button"></span></li>
                    <li class="navigation__item"><span class="navigation__button"></span></li>
                    <li class="navigation__item"><span class="navigation__button"></span></li>
                    <li class="navigation__item"><span class="navigation__button"></span></li>
                    <li class="navigation__item"><span class="navigation__button"></span></li>
                </ul>
                <div class="intro__slider">
                    <div class="wave">
                        <svg
                            data-name="Layer 1"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 1200 120"
                            preserveAspectRatio="none"
                            style="
                                opacity: 1;
                                width: 140%;
                                height: 30px;
                                fill: #ffffff;
                                transform: rotateY(0deg);">
                            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
                        </svg>
                    </div>
                    <ul class="img__list">
                        <li class="img__item">
                            <img src="images/main_page.png" alt="img1" class="img__pict active">
                            <ul class="img-text__list">
                                <li class="img-text__item">
                                    <p class="img__text active">Welcome to <br> Goodlyfe Gyms</p>
                                </li>
                                <li class="img-text__item">
                                    <button class="img__button active">See the benefits</button>
                                </li>
                            </ul>
                        </li>
                        <li class="img__item">
                            <img src="images/main_page.png" alt="img1" class="img__pict">
                            <ul class="img-text__list">
                                <li class="img-text__item">
                                    <p class="img__text">Welcome to <br> Goodlyfe Gyms</p>
                                </li>
                                <li class="img-text__item">
                                    <button class="img__button">2</button>
                                </li>
                            </ul>
                        </li>
                        <li class="img__item">
                            <img src="images/main_page.png" alt="img1" class="img__pict">
                            <ul class="img-text__list">
                                <li class="img-text__item">
                                    <p class="img__text">Welcome to <br> Goodlyfe Gyms</p>
                                </li>
                                <li class="img-text__item">
                                    <button class="img__button">3</button>
                                </li>
                            </ul>
                        </li>
                        <li class="img__item">
                            <img src="images/main_page.png" alt="img1" class="img__pict">
                            <ul class="img-text__list">
                                <li class="img-text__item">
                                    <p class="img__text">Welcome to <br> Goodlyfe Gyms</p>
                                </li>
                                <li class="img-text__item">
                                    <button class="img__button">4</button>
                                </li>
                            </ul>
                        </li>
                        <li class="img__item">
                            <img src="images/main_page.png" alt="img1" class="img__pict">
                            <ul class="img-text__list">
                                <li class="img-text__item">
                                    <p class="img__text">Welcome to <br> Goodlyfe Gyms</p>
                                </li>
                                <li class="img-text__item">
                                    <button class="img__button">5</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq">
                <div class="card">
                    <ul class="card__list">
                        <li class="card__item">
                            <img src="./images/male lifting weights.png" alt="pic1" class="card__pic">
                            <img src="./images/hayley-kim-design-eot-ka5dM7Q-unsplash 1.png" alt="pic1" class="card__pic2">
                        </li>
                        <li class="card__item">
                            <ul class="card__text-list">
                                <li class="card__text-item_head">
                                    Meet your new body
                                </li>
                                <li class="card__text-item">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.
                                </li>
                                <li class="card__text-item">
                                    <button class="card__button">
                                        View the FAQ
                                    </button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
    <script src="./js/slider.js"></script>
</body>
</html>